menu; ✔ Меню
settings; ◀ Настройки
languages; 🌐 Языки
year_goals; ⏳ Цели на год
month_goals; 📅 Цели на месяц
week_goals; 📌 Цели на неделю
today_goals; 📝 Сегодняшние цели
tomorrow_goals; ⏱ Завтрашние цели
add_goal; 📌 Добавить цель
deleted_goal; ✂ Цель удалена ✂
back; ◀ Назад
make_goal_user; --- Напишите цель, которую хотите добавить. ---
cancel; Отмена
get_goals; 🗂 Просмотреть цели
answer_get_goals; ↓↓↓Список ваших целей↓↓↓
get_goals_empty; Целей пока нет😜
achieved; Выполнено
statistic; 📈 Статистика
amount_of_completed_goals; Количество выполненных целей
amount_of_denied_goals; Количество неволненных целей
show; Посмотреть
end_of_day; Конец дня! Пожалуйста, отметьте цели, которых вы достигли сегодня.
new_day; Поздравляем с новым днем! Хотите посмотреть свои цели на сегодня?
week_goals_reached; Хорошая робота, @%,неделя уже прошла. Пожалуйста, отметьте цели, которых вы достигли на этой неделе.
month_goals_reached; Вы проделали большую работу, @%, месяц уже прошел. Пожалуйста, отметьте цели, которых вы достигли в этом месяце.